{
  "name": "postgres-interview-environment",
  "version": "1.0.0",
  "description": "Base environment needed to be ready to perform a node interview connected to Postgres",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:local": "node --es-module-specifier-resolution=node ./node_modules/.bin/knex migrate:latest --env local --knexfile './src/db/knexfile.js'",
    "migrate:local:rollback": "node --es-module-specifier-resolution=node ./node_modules/.bin/knex migrate:rollback --env local",
    "migrate:local:rollback:all": "node --es-module-specifier-resolution=node ./node_modules/.bin/knex migrate:rollback --all --env local",
    "seed:local": "node --es-module-specifier-resolution=node ./node_modules/.bin/knex seed:run --env local"
  },
  "author": "wwing@liftoff.io",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  }
}
